local config =
{
    {
        name = "ZhenXingDiSiKe_2",
        attrs = {
            ImpactPct = 0.06
        }
    },
    {
        name = "ZhenXingDiSiKe_4"
    },
    {
        name = "YaoBaiJueShi_2",
        attrs = {
            EnergyRegenPct = 0.2
        }
    },
    {
        name = "YaoBaiJueShi_4"
    },
    {
        name = "YanYuZhongJinShu_2"
    },
    {
        name = "YanYuZhongJinShu_4"
    },
    {
        name = "HeTunDianYin_2",
        attrs = {
            PenRatio = 0.08
        }
    },
    {
        name = "HeTunDianYin_4"
    }
}

return config